<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="certification">
    <Key>
      <PropertyRef Name="certification_id" />
    </Key>
    <Property Name="certification_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Issued_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Year_of_Certfication" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="user" Relationship="Self.fk_certification_id" FromRole="certifications" ToRole="users" />
  </EntityType>
  <EntityType Name="connection">
    <Key>
      <PropertyRef Name="connections_id" />
    </Key>
    <Property Name="connections_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sender_id" Type="Int32" Nullable="false" />
    <Property Name="reciever_id" Type="Int32" Nullable="false" />
    <Property Name="connections_date" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="connections_status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.fk_connections_id_reciever" FromRole="connections" ToRole="users" />
    <NavigationProperty Name="user1" Relationship="Self.fk_connections_id_sender" FromRole="connections" ToRole="users" />
  </EntityType>
  <EntityType Name="education">
    <Key>
      <PropertyRef Name="education_id" />
    </Key>
    <Property Name="education_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="InstitutionorOrganisation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Year_of_passing" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="education_aggregate" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="user" Relationship="Self.fk_education_id" FromRole="education" ToRole="users" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="post_id" />
    </Key>
    <Property Name="post_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="post_date" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.fk_posts_id" FromRole="posts" ToRole="users" />
    <Property Name="post_title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="post_descp" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pwd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="confirm_pwd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="profile_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="certifications" Relationship="Self.fk_certification_id" FromRole="users" ToRole="certifications" />
    <NavigationProperty Name="connections" Relationship="Self.fk_connections_id_reciever" FromRole="users" ToRole="connections" />
    <NavigationProperty Name="connections1" Relationship="Self.fk_connections_id_sender" FromRole="users" ToRole="connections" />
    <NavigationProperty Name="educations" Relationship="Self.fk_education_id" FromRole="users" ToRole="education" />
    <NavigationProperty Name="posts" Relationship="Self.fk_posts_id" FromRole="users" ToRole="posts" />
    <NavigationProperty Name="users_details" Relationship="Self.fk_users_details_id" FromRole="users" ToRole="users_details" />
  </EntityType>
  <EntityType Name="users_details">
    <Key>
      <PropertyRef Name="users_details_id" />
    </Key>
    <Property Name="users_details_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="short_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="organisation" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="education" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="experience" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="projects" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="certifications" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="awards" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="interests" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="user" Relationship="Self.fk_users_details_id" FromRole="users_details" ToRole="users" />
    <Property Name="dp" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="fk_certification_id">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="certifications" Type="Self.certification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="certifications">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_connections_id_reciever">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="connections" Type="Self.connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connections">
        <PropertyRef Name="reciever_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_connections_id_sender">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="connections" Type="Self.connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connections">
        <PropertyRef Name="sender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_education_id">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="education" Type="Self.education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="education">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_posts_id">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="posts" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_users_details_id">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="users_details" Type="Self.users_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_details">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ESEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="certifications" EntityType="Self.certification" />
    <EntitySet Name="connections" EntityType="Self.connection" />
    <EntitySet Name="educations" EntityType="Self.education" />
    <EntitySet Name="posts" EntityType="Self.post" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="users_details" EntityType="Self.users_details" />
    <AssociationSet Name="fk_certification_id" Association="Self.fk_certification_id">
      <End Role="users" EntitySet="users" />
      <End Role="certifications" EntitySet="certifications" />
    </AssociationSet>
    <AssociationSet Name="fk_connections_id_reciever" Association="Self.fk_connections_id_reciever">
      <End Role="users" EntitySet="users" />
      <End Role="connections" EntitySet="connections" />
    </AssociationSet>
    <AssociationSet Name="fk_connections_id_sender" Association="Self.fk_connections_id_sender">
      <End Role="users" EntitySet="users" />
      <End Role="connections" EntitySet="connections" />
    </AssociationSet>
    <AssociationSet Name="fk_education_id" Association="Self.fk_education_id">
      <End Role="users" EntitySet="users" />
      <End Role="education" EntitySet="educations" />
    </AssociationSet>
    <AssociationSet Name="fk_posts_id" Association="Self.fk_posts_id">
      <End Role="users" EntitySet="users" />
      <End Role="posts" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="fk_users_details_id" Association="Self.fk_users_details_id">
      <End Role="users" EntitySet="users" />
      <End Role="users_details" EntitySet="users_details" />
    </AssociationSet>
  </EntityContainer>
</Schema>