<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="certifications">
    <Key>
      <PropertyRef Name="certification_id" />
    </Key>
    <Property Name="certification_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="256" />
    <Property Name="Issued_By" Type="nvarchar(max)" />
    <Property Name="Year_of_Certfication" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="connections">
    <Key>
      <PropertyRef Name="connections_id" />
    </Key>
    <Property Name="connections_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sender_id" Type="int" Nullable="false" />
    <Property Name="reciever_id" Type="int" Nullable="false" />
    <Property Name="connections_date" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="connections_status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="education">
    <Key>
      <PropertyRef Name="education_id" />
    </Key>
    <Property Name="education_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="256" />
    <Property Name="InstitutionorOrganisation" Type="nvarchar(max)" />
    <Property Name="Year_of_passing" Type="nvarchar" MaxLength="256" />
    <Property Name="education_aggregate" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="posts">
    <Key>
      <PropertyRef Name="post_id" />
    </Key>
    <Property Name="post_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="post_date" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="post_title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="post_descp" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="gender" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="pwd" Type="nvarchar(max)" Nullable="false" />
    <Property Name="confirm_pwd" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="profile_type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="users_details">
    <Key>
      <PropertyRef Name="users_details_id" />
    </Key>
    <Property Name="users_details_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="short_description" Type="nvarchar(max)" />
    <Property Name="organisation" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="education" Type="nvarchar(max)" Nullable="false" />
    <Property Name="experience" Type="nvarchar(max)" />
    <Property Name="projects" Type="nvarchar(max)" />
    <Property Name="certifications" Type="nvarchar(max)" />
    <Property Name="awards" Type="nvarchar(max)" />
    <Property Name="interests" Type="nvarchar(max)" />
    <Property Name="dp" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <Association Name="fk_certification_id">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="certifications" Type="Self.certifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="certifications">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_connections_id_reciever">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="connections" Type="Self.connections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connections">
        <PropertyRef Name="reciever_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_connections_id_sender">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="connections" Type="Self.connections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connections">
        <PropertyRef Name="sender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_education_id">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="education" Type="Self.education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="education">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_posts_id">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="posts" Type="Self.posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_users_details_id">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="users_details" Type="Self.users_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_details">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ESModelStoreContainer">
    <EntitySet Name="certifications" EntityType="Self.certifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="connections" EntityType="Self.connections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="education" EntityType="Self.education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="posts" EntityType="Self.posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users_details" EntityType="Self.users_details" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_certification_id" Association="Self.fk_certification_id">
      <End Role="users" EntitySet="users" />
      <End Role="certifications" EntitySet="certifications" />
    </AssociationSet>
    <AssociationSet Name="fk_connections_id_reciever" Association="Self.fk_connections_id_reciever">
      <End Role="users" EntitySet="users" />
      <End Role="connections" EntitySet="connections" />
    </AssociationSet>
    <AssociationSet Name="fk_connections_id_sender" Association="Self.fk_connections_id_sender">
      <End Role="users" EntitySet="users" />
      <End Role="connections" EntitySet="connections" />
    </AssociationSet>
    <AssociationSet Name="fk_education_id" Association="Self.fk_education_id">
      <End Role="users" EntitySet="users" />
      <End Role="education" EntitySet="education" />
    </AssociationSet>
    <AssociationSet Name="fk_posts_id" Association="Self.fk_posts_id">
      <End Role="users" EntitySet="users" />
      <End Role="posts" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="fk_users_details_id" Association="Self.fk_users_details_id">
      <End Role="users" EntitySet="users" />
      <End Role="users_details" EntitySet="users_details" />
    </AssociationSet>
  </EntityContainer>
</Schema>